<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation video</title>
    <style type="text/css">
        .fullscreen_bg{
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-size: cover;
            position:fixed;
            overflow: hidden;
            z-index: -1;/*must ,otherwise it will only show in background*/
        }
        
        .fullscreen_bg_video{
            position:fixed;
            height:auto;
            width:auto;
            min-height:100;
            min-width: 100;
        }
        .h2{font-weight: bold;background-color: black;color: rgba(164, 48, 48, 0.4);}
    </style>
</head>
<body>
    <div class="fullscreen_bg">
    <video src="../video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h2>Hello</h2>
</body>
</html>