<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css3_anime</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: peru;
            animation-name: anime;
            animation-duration:8s ;
            animation-iteration-count: infinite;
        }
        @keyframes anime{
            0%{background-color:peru; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:powderblue; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blueviolet; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>