<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
	
		</style>

</head>
<body>
    <span class=" fa fa-angellist" style="font-size:50px;color:red;"></span><hr/>
    <i class="fa fa-asterisk" style="font-size:25px;color:red;"></i><hr/>
	<i class="fa  fa-archive " style="font-size:25px;color:red;"></i><hr/>
</body>
</html>